{
  "schemaVersion": 1,
  "id": "examplemod",
  "version": "${version}",
  "name": "ExampleMod",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "CC0-1.0",
  "icon": "assets/examplemod/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "ca.searooter.fabric.ExampleModFabric"
    ],
    "client": [
      "ca.searooter.fabric.client.ExampleModFabricClient"
    ]
  },
  "mixins": [
    "examplemod.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.17.2",
    "minecraft": "~1.21.7",
    "java": ">=21",
    "architectury": ">=17.0.6",
    "fabric-api": "*",
    "fabric-language-kotlin": ">=${kotlin_fabric_version}"
  },
  "suggests": {
    "another-mod": "*"
  }
}
